legend {
	text-align: center;
}

@font-face {
	font-family: SansationLight;
	src: url(SansationLight.woff);
}
fieldset {
	border: 2px solid green;
	border-radius: 10px;
	background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

body {
	font-family: SansationLight;
	display: flex;
	align-content: center;
	justify-content: center;
	background:radial-gradient(#fff3b0,#540b0e);
}

table {
	align-content: center;
	height: 800px;
	width: 600px;
}

button {
	height: 50px;
	width: 60px;
	font-size: 17px;
}

input {
	align-content: center;
	width: 500px;
	height: 50px;
	font-size: 20px;
}



html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 0px;/* početna širina je 0 piksela*/
  height: 100%;
  margin: auto;
  border-radius: 5px;
  padding-top: 20px;
  z-index: 1;/*Postaviti element ispred*/
  /*background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);*/
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

span {
	font-size: 40px;
	cursor: pointer;
	position: absolute;
	top: 0px;
	right: 20px;
	padding-top: 20px;
}

.zatvoriti{
	position: absolute;
}

a{
	width: 50px;
	height:20px;
	background-color: white;
}